{
  "exclude": [
    "artifacts",
    "node_modules",
    "dist",
    "apps"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "types": [
      "node"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@sgs/chat-widget": [
        "./packages/chat-widget/src/index.ts"
      ],
      "@sgs/chat-widget/*": [
        "./packages/chat-widget/src/*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strictNullChecks": false,
    "noImplicitAny": false
  }
}
